upstream loadbalancer {
    server 172.17.0.1:8899 weight=4;
    server 172.17.0.1:8898 weight=3;
    server 172.17.0.1:8897 weight=3;
}
server {
    location / {
    proxy_pass http://loadbalancer;
}}